{
  "name": "app-guillotine",
  "version": "8.0.0-SNAPSHOT",
  "description": "Guillotine App",
  "license": "Apache-2.0 license",
  "repository": {
    "type": "git",
    "url": "https://github.com/enonic/app-guillotine"
  },
  "scripts": {
    "build": "webpack --color",
    "lint": "eslint . --cache",
    "lint:quiet": "eslint . --quiet --cache",
    "fix": "eslint . --fix"
  },
  "dependencies": {
    "@graphiql/react": "0.34.1",
    "@graphiql/toolkit": "0.11.3",
    "graphiql": "^5.0.6",
    "graphql-ws": "^6.0.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/parser": "^8.36.0",
    "circular-dependency-plugin": "^5.2.2",
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.2",
    "eslint": "^9.31.0",
    "less": "^4.3.0",
    "less-loader": "^12.3.0",
    "mini-css-extract-plugin": "^2.9.2",
    "postcss": "^8.5.6",
    "postcss-loader": "^8.1.1",
    "source-map-loader": "^5.0.0",
    "terser-webpack-plugin": "^5.3.14",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.36.0",
    "webpack": "^5.100.1",
    "webpack-cli": "^6.0.1"
  },
  "engines": {
    "node": ">= 22.16.0",
    "npm": ">= 10.9.2"
  }
}
